{
  "Jwt": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=web-api; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
